<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DotJEM Json Validation</Title>
		<Copyright>Copyright © dotJEM 2023</Copyright>
		<PackageProjectUrl>https://github.com/dotJEM/json-validation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotJEM/json-validation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Json;Validation;Fluent</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<Description>Validation Framework for validating JSON using Json.NET objects.</Description>
		<PackageIcon>avatar.png</PackageIcon>
		<Version></Version>
		<PackageVersion></PackageVersion>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<PackageReadmeFile>../README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\avatar.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
