# json-validation

./: DotJEM.Json.Validation.sln  README.md  appveyor.yml
DotJEM.Json.Validation/: CollectSingleSelectorVisitor.cs  DotJEM.Json.Validation.csproj  DotJEM.Json.Validation.nuspec  JsonFieldValidator.cs  JsonValidator.cs  JsonValidatorResult.cs  JsonValidatorRuleFactory.cs
DotJEM.Json.Validation.IntegrationTest/: ChildValidatorTest.cs  ComparedToValidatorTest.cs  DotJEM.Json.Validation.IntegrationTest.csproj  ValidationV2.cs  packages.config
DotJEM.Json.Validation.IntegrationTest/DataDriven/JsonPlaceholder/: JsonPlaceholderTest.cs  albums.json  comments.json  photos.json  posts.json  todos.json  users.json
DotJEM.Json.Validation.IntegrationTest/Misc/: ValidationV2.cs
DotJEM.Json.Validation.IntegrationTest/Properties/: AssemblyInfo.cs
DotJEM.Json.Validation.IntegrationTest/TargetCases/: ChildValidatorTest.cs  ComparedToValidatorTest.cs
DotJEM.Json.Validation.IntegrationTest/Util/: TestDataLoader.cs
DotJEM.Json.Validation.Test/: DotJEM.Json.Validation.Test.csproj  packages.config
DotJEM.Json.Validation.Test/Constraints/Common/: NullOrEmptyConstraintTest.cs
DotJEM.Json.Validation.Test/Constraints/Descriptive/: JsonConstraintDescriptionTest.cs
DotJEM.Json.Validation.Test/Constraints/String/: ExactLengthJsonConstraintTest.cs
DotJEM.Json.Validation.Test/Constraints/Types/: OfTypeArrayJsonConstraintTests.cs  (+8 more)
DotJEM.Json.Validation.Test/Context/: DynamicContextTest.cs
DotJEM.Json.Validation.Test/Properties/: AssemblyInfo.cs
DotJEM.Json.Validation.Test/Results/: OptimizeTest.cs
DotJEM.Json.Validation.Test/Visitors/: FailurePathResultVisitorTest.cs
DotJEM.Json.Validation/Constraints/: AndJsonConstraint.cs  CompositeJsonConstraint.cs  Constraints.cd  JsonConstraint.cs  LazyConstraint.cs  NotJsonConstraint.cs  OrJsonConstraint.cs  TypedJsonConstraint.cs
DotJEM.Json.Validation/Context/: JsonValidationContext.cs
DotJEM.Json.Validation/Descriptive/: Description.cs  DescriptionWriter.cs  JsonConstraintDescription.cs  JsonConstraintDescriptionAttribute.cs  JsonValidatorDescription.cs  JsonValidatorVisitor.cs
DotJEM.Json.Validation/Factories/: IConstraintFactory.cs
DotJEM.Json.Validation/Properties/: AssemblyInfo.cs
DotJEM.Json.Validation/Results/: AbstractResult.cs  AndResult.cs  AnyResult.cs  CompositeResult.cs  ConstraintExceptionResult.cs  ConstraintResult.cs  EmbededValidatorResult.cs  FuncResult.cs  LazyConstraintResult.cs  NotResult.cs  OrResult.cs  Result.cs  Results.cd  RuleResult.cs  ValidatorResult.cs
DotJEM.Json.Validation/Rules/: AndJsonRule.cs  AndRule.cs  BasicJsonRule.cs  BasicRule.cs  CompositeJsonRule.cs  CompositeRule.cs  JsonRule.cs  NotJsonRule.cs  NotRule.cs  OrJsonRule.cs  OrRule.cs  Rule.cs  Rules.cd
DotJEM.Json.Validation/Selectors/: AggregateFieldSelector.cs  AliasedFieldSelector.cs  FieldSelector.cs  ForEachInFieldSelector.cs  IFieldSelector.cs  MultiFieldSelector.cs  PathBasedFieldSelector.cs  SingleFieldSelector.cs
DotJEM.Json.Validation/Visitors/: CompleteJsonValidatorVisitor.cs  ConstraintVisitor.cs  ICompleteJsonValidatorVisitor.cs  IConstraintVisitor.cs  IGenericVisitor.cs  IJsonFieldValidatorVisitor.cs  IJsonResultVisitor.cs  IJsonValidatorVisitor.cs  IResultVisitor.cs  IRuleVisitor.cs  JsonFieldValidatorVisitor.cs  JsonValidatorVisitor.cs  JsonValidatorVistor.cs  ResultVisitor.cs  RuleVisitor.cs  VisitorExtensions.cs
(+65 files in other folders)
